description "gunicorn server running ppt-search"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid poolparty # Change to the user who will be running this script
setgid sudo # Change to the group you would want to own this application

chdir /opt/ppt_repositories/ppt-search/ # App directory

script

    env PATH=/usr/bin/python # Python executable path
    exec gunicorn Main:app --workers 4 --bind 0.0.0.0:8000

end script
